<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rohit</title>
    <style>
        .div1{
            height: 300px;
            width:50%;
            background-color: aquamarine;
            text-align: center;
            float: left;
            
        }
        .div2{
            height: 300px;
            width:50%;
            background-color: rgb(0, 124, 83);
            text-align: center;
            float: left;
            
        }
        .div3{
            height: 300px;
            width:50%;
            background-color: rgb(0, 124, 83);
            text-align: center;
            float: left;
            
        }
        .u{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1 class="u"><span>ROHIT</span></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Excepturi tempora adipisci ut incidunt perferendis? Aperiam,
              molestiae hic dolorem eveniet minus quidem ipsam accusantium 
            inventore quod sequi dolor vel reiciendis nobis?</p>
    </div>
    <div class="div2">
        <h1 class="u"><span>ROHIT</span></h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Excepturi tempora adipisci ut incidunt perferendis? Aperiam,
              molestiae hic dolorem eveniet minus quidem ipsam accusantium 
            inventore quod sequi dolor vel reiciendis nobis?
        </p>
    </div>
    <div class="div3">
        <h1 class="u"><span>ROHIT</span></h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Excepturi tempora adipisci ut incidunt perferendis? Aperiam,
              molestiae hic dolorem eveniet minus quidem ipsam accusantium 
            inventore quod sequi dolor vel reiciendis nobis?
        </p>
    </div>
</body>
</html>