<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-align</title>
    <style>
        .div1{
            background-color: rgb(213, 170, 170);
            height: 300px;
            width: 50%;
            float: left;
            text-align: center;
        }
        .div2{
            background-color:rgb(75, 187, 75);
            height: 300px;
            width: 50%;
            float: left;
            text-align: right;
        }
        .div3{
            background-color: blue;
            height: 300px;
            width: 50%;
            float: left;
            text-align: justify;
        }
        .div4{
            background-color:orange;
            height: 300px;
            width: 50%;
            float: left;
            text-align: center;

        }
        .tu{
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
<div class="div1">
    <h1>center</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, quasi. 
        Modi quo ab fuga rerum tempore et vel possimus consequa
        tur at! Suscipit rem natus aspernatur quam repellendus nobis, quasi id.</p>
</div>
<div class="div2">
    <h1>right</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugit repellendus
         assumenda consequatur debitis velit culpa dolor quisquam, qui praesentium
         officiis obcaecati explicabo ab dolorem veniam officia doloremque beatae iure.</p>
</div>    
<div class="div3">
    <h1>justify</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium 
        incidunt ullam quaerat labore unde esse animi. Modi neque iure explicabo harum 
        facilis distinctio. Officiis tempore quo fugit, quos veritatis incidunt!</p>
</div>
<div class="div4">
<h1>text decoration</h1>
<p><span class="tu">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab placeat
     voluptatum alias? Tempora adipisci dolore atque hic modi mollitia, ab dicta 
    commodi at quae sapiente ullam explicabo dolorum consectetur harum!</span></p>
</div>
</body>

</html>