<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.div1{
    height: 300px;
    width:25%;
    background-color: aqua;
    float: left;
    text-align: center;
}
.div2{
    height: 300px;
    width:25%;
    background-color: rgb(3, 119, 119);
    float: left;
    text-align: center;
}
.div3{
    height: 300px;
    width:25%;
    background-color: aqua;
    float: left;
    text-align: center;
}
.div4{
    height: 300px;
    width:25%;
    background-color: rgb(3, 121, 121);
    float: left;
    text-align: center;
}
.box5{
    height: 300px;
    width:25%;
    img
}
</style>
<body>
    <div class="div1">
        <h1>HOME</h1>
        <p>WEL-COME TO OUR HOME PAGE</p>
    </div>
    <div class="div2">
        <h1>ABOUT</h1>
        <p>LEARN MORE ABOUT US..</p>
    </div>
    <div class="div3"> 
        <h1> EMAIL</h1>
        <p>rohitsalunkhe172@gmail.com</p>
    </div>
    <div class="div4">
        <h1>CONTACT</h1>
        <p>8805891735</p>
    </div>
   
    
    </body>
</html>